# quizwithfirebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rinosystems/quizwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinosystems/quizwithfirebase/: ClikReportActivity.kt  CuentaActivity.kt  Examen.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MisReportesActivity.kt  MyFirebaseMessagingService.kt  MyViewHolder.kt  NotificationHelper.kt  Pregunta.kt  PrincipalActivity.kt  RegisterActivity.kt  ReporteActivity.kt  Reportes.kt  ResetPasswordActivity.kt  SettingActivity.kt  SetupActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: button.xml  ic_experimentales.xml  ic_historia.xml  ic_matematicas.xml  ic_talleres.xml  icon_mal.xml  icon_muy_bien.xml  icon_regular.xml
app/src/main/res/layout/: activity_clik_report.xml  activity_cuenta.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_mis_reportes.xml  activity_principal.xml  activity_register.xml  activity_reporte.xml  activity_reset_password.xml  activity_setting.xml  activity_setup.xml  activity_view.xml  all_reports_layout.xml  single_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rinosystems/quizwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
