<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".PrincipalActivity">



    <ImageView
            android:layout_width="148dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/principal_profile_image"

            />

    <TextView
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/principal_fullname"
             />

    <Button
            android:text="Mis reportes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/principal_btn_misreportes"
            android:layout_weight="1"

            />

    <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/button_settings"
            android:layout_weight="1"
             />


    <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/principal_button_logout"
            />

    <Button
            android:text="Eliminar cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/principal_button_delete"
            />
</androidx.appcompat.widget.LinearLayoutCompat>